<!DOCTYPE html>
<html>
<head>
	<title>Analysis of the Educational, Healthcare, and Military Spending of the G20 Countries (home)</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<script type = "text/javascript"
			src="https://www.gstatic.com/charts/loader.js"></script>
	<script type = "text/javascript">
			//load the google charts
			google.charts.load('current',{'packages':['corechart']});
			
			//load the Callback function that runs when page loads
			google.charts.setOnLoadCallback(drawAllSheets);
			
			function drawAllSheets(){
				drawSheetName('Population', 
							'Select A,B,C,D,E,F,G,H',
							populationResponseHandler);

			}  //drawAllSheets
//************************************************************************************************
			function drawSheetName(sheetName, query, responseHandler){
				var queryString = encodeURIComponent(query);
				var query = new google.visualization.Query(
				// 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQL3f-UcZYt940vlHk9l2hQFXI7RmNp3BQXjuP6ontWOd0q3mkQAU8T7MKCqgSGx6Z2BOmgd6oaBwZk/gviz/tq?sheet=' +sheetName + '&headers = 1&tq=' +queryString);
				'https://docs.google.com/spreadsheets/d/1FPbVCF0wq1LSBkc8wfNMxBmwm-5X352VsMOY7KLEkGw/gviz/tq?sheet=' +sheetName + '&headers = 1&tq=' +queryString);
				query.send(responseHandler);				
				
			}  //drawSheetName
			
			function populationResponseHandler(response){
				var data = response.getDataTable();
				data.sort({column:1, desc:true});
				var options = {
							//height: 400,
							width: 600,
							vAxis: {title: 'Population', showTextEvery:1},
							hAxis: {title: 'Country',showTextEvery:1, direction:-1, slantedText:true, slantedTextAngle:90 },
							textStyle: {fontSize: 6},
							backgroundColor: '#f8f8f8'
							//bars: 'horizontal'
				
				};
			var chart = new google.visualization.PieChart(
							document.getElementById('population_div')
							)
				chart.draw(data,options);
			
			}  //populationResponseHandler
		
			

	</script>
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<h1>Expenditure Analysis</h1>
					<h2>Education, Healthcare, and Military
</h2>
				</div><!-- logo_text -->
			</div><!-- logo -->
			<div id="menubar">
				<ul id="menu">
					<li ><a href="index.html">Home</a></li>
					<li><a href="education.html">Education</a></li>
					<!-- image taken from http://www.expresspros.co.za/how-important-is-your-education/-->
					<li><a href="healthcare.html">Healthcare</a></li>
					<!-- image obtained from https://www.vccircle.com/nb-ventures-backs-home-healthcare-aggregator-zoctr/-->
					<li><a href="military.html">Military Spending</a></li>
					<!-- image obtained from https://www.politico.com/story/2015/03/gop-debt-reduction-military-spending-116254-->
					<li class="selected"><a href="forecasting_analysis_conclusions.html">Forecasting, Analyses, Conclusions</a></li>
				
				
				
				</ul>
			</div><!-- menubar -->
		</div><!-- header -->
		<div id="site_content">
			<div class="sidebar">
			<!-- insert sidebar items here -->
			<h3>FORECASTING, ANALYSES, CONCLUSIONS</h3>
			
			</div><!-- sidebar -->
			<div id="content">
				<!-- insert page content here -->
				<h1>Analysis of the Educational, Healthcare, and Military Spending of the G20 Countries</h1>
				
				<h2>Identify any interesting and useful relationships and trends</h2>
				<p>While the USA appears to remain strong, it appears like certain countries are doing well with GDP, Healthcare, 
				and Education.  Taking better care of their citizens in an indicator of a stronger economy.
				The question I've had as I have looked at this is why certain countries with a large GDP don't appear to 
				spend much on education or healthcare.  I wonder if it is because the citizens utilize different methods of 
				healthcare than modern medicine, so lowering the cost to the government? Also, is larger expenditure really an indicator
				of better healthcare or education?
				</p>
				<h2>Learning Process</h2>
				<p>
				I have had to figure out how to order my data in the spreadsheet to allow the Google Sheets to properly access and process the data.
				It is more like a database to me than datasets are with Python, and thus easier for me.
				I have also had to manipulate the data when the column charts don't recognize the header row and thus includes it in the data being analyzed.  
				There are other Google Chart issues that I have yet to figure out a workaround for the apparent bug in their code.
				I certainly became better at analyzing the error messages, where to look, and how to more quickly fix the error.  
				</p>
				<h2>Forecasting, Analyses, Conclusions</h2>
				<p>
				After looking at the charts, I anticipate that Saudi Arabia and China will come closer in military spending to that of the USA.  
				They definitely need to re-evaluate their education and healthcare spending though if they want the country, as a whole, to 
				increase in performance and health, and thus increase their standing as a whole worldwide.
				</p>
			
				</ul>

			</div><!-- content -->
		</div><!-- site_Content -->
		<div id="content_footer">
			<div id="footer">
				&copy; <script>var d=new Date(); document.write(d.getFullYear());</script>
				| Jennifer Crosby | DATS 6401-010 | Visualization of Complex Data |
			</div><!-- footer -->
		</div><!-- content_footer -->
	</div><!-- main -->
</body>
</html>