<!DOCTYPE html>
<html>
<head>
	<title>Analysis of the Educational, Healthcare, and Military Spending of the G20 Countries (home)</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<script type = "text/javascript">
			//load the google charts
			google.charts.load('current',{'packages':['corechart']});
			
			//load the Callback function that runs when page loads
			google.charts.setOnLoadCallback(drawAllSheets);
			
			function drawAllSheets(){
				drawSheetName('GDP', 
							'Select A,B,C,D,E,F,G,H',
							gdpResponseHandler);					
			}  //drawAllSheets
//************************************************************************************************
			function drawSheetName(sheetName, query, responseHandler){
				var queryString = encodeURIComponent(query);
				var query = new google.visualization.Query(
				// 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQL3f-UcZYt940vlHk9l2hQFXI7RmNp3BQXjuP6ontWOd0q3mkQAU8T7MKCqgSGx6Z2BOmgd6oaBwZk/gviz/tq?sheet=' +sheetName + '&headers = 1&tq=' +queryString);
				'https://docs.google.com/spreadsheets/d/1FPbVCF0wq1LSBkc8wfNMxBmwm-5X352VsMOY7KLEkGw/gviz/tq?sheet=' +sheetName + '&headers = 1&tq=' +queryString);
				query.send(responseHandler);				
				
			}  //drawSheetName
			
			function gdpResponseHandler(response){
				var data = response.getDataTable();
				data.sort({column:1, desc:true});
				var options = {
							width: 600
				};
		
				var chart = new google.visualization.PieChart(
							document.getElementById('gdp_div')
							)
				chart.draw(data,options);
				
			}  //gdpResponseHandler	
			
	</script>
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<h1>Expenditure Analysis</h1>
					<h2>Education, Healthcare, and Military
</h2>
				</div><!-- logo_text -->
			</div><!-- logo -->
			<div id="menubar">
				<ul id="menu">
					<li ><a href="index.html">Home</a></li>
					<li><a href="education.html">Education</a></li>
					<!-- image taken from http://www.expresspros.co.za/how-important-is-your-education/-->
					<li><a href="healthcare.html">Healthcare</a></li>
					<!-- image obtained from https://www.vccircle.com/nb-ventures-backs-home-healthcare-aggregator-zoctr/-->
					<li><a href="military.html">Military Spending</a></li>
					<!-- image obtained from https://www.politico.com/story/2015/03/gop-debt-reduction-military-spending-116254-->
					<li class="selected"><a href="gdp.html">GDP</a>
					<!-- https://www.shutterstock.com/image-photo/wood-letter-gdp-abbreviation-hand-writing-365396963?src=MQBKWsLdE5Dq1eEhAfT1xw-1-17-->
					<li><a href="forecasting_analysis_conclusions.html">Forecasting, Analyses, Conclusions</a></li>
				
				
				
				</ul>
			</div><!-- menubar -->
		</div><!-- header -->
		<div id="site_content">
			<div class="sidebar">
			<!-- insert sidebar items here -->
			<h3>GDP</h3>
			
			</div><!-- sidebar -->
			<div id="content">
				<!-- insert page content here -->
				<h1>Analysis of the GDP and Total Expenditures of the G20 Countries</h1>
				<ul>
					<li>Compare the spending data to that country's GDP</li>
					<li>Identify any interesting and useful relationships and trends</li>
				</ul>
				
	
			</div><!-- content -->
		</div><!-- site_Content -->
		<div id="content_footer">
			<div id="footer">
				&copy; <script>var d=new Date(); document.write(d.getFullYear());</script>
				| Jennifer Crosby | DATS 6401-010 | Visualization of Complex Data |
			</div><!-- footer -->
		</div><!-- content_footer -->
	</div><!-- main -->
</body>
</html>