<!DOCTYPE html>
<html>
<head>
	<title>Analysis of the Educational, Healthcare, and Military Spending of the G20 Countries (home)</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
	  gapi.load('auth2', function() {
    // Library loaded.
		});
	<script type = "text/javascript"
			src="https://www.gstatic.com/charts/loader.js"></script>
	<script type = "text/javascript">
			//load the google charts
			google.charts.load('current',{'packages':['corechart']});
			
			//load the Callback function that runs when page loads
			google.charts.setOnLoadCallback(drawAllSheets);
			
			function drawAllSheets(){
				
				drawSheetName('Healthcare',
							'Select U,V,W',
							healthGDPResponseHandler);	

				drawSheetName('Healthcare',
							'Select B,C,D,E,F,G,H,I',
							healthfixedResponseHandler);	

				drawSheetName('Healthcare',
							'Select B,G',
							healthpieResponseHandler);							

			}  //drawAllSheets
//************************************************************************************************
			function drawSheetName(sheetName, query, responseHandler){
				var queryString = encodeURIComponent(query);
				var query = new google.visualization.Query(
				// 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQL3f-UcZYt940vlHk9l2hQFXI7RmNp3BQXjuP6ontWOd0q3mkQAU8T7MKCqgSGx6Z2BOmgd6oaBwZk/gviz/tq?sheet=' +sheetName + '&headers = 1&tq=' +queryString);
				'https://docs.google.com/spreadsheets/d/1FPbVCF0wq1LSBkc8wfNMxBmwm-5X352VsMOY7KLEkGw/gviz/tq?sheet=' +sheetName + '&headers = 1&tq=' +queryString);
				query.send(responseHandler);				
				
			}  //drawSheetName
			
				
			function healthGDPResponseHandler(response) {
			var data = response.getDataTable();
			data.sort({column:1, desc:true});
			var options = {
			title : 'Compare the per person healthcare spending to the per person GDP (2013)',
			subTitle : 'blue = GDP per Person | red = Healthcare Spending per Person',
			width: 675,
			//height: 400,
			legend: { position: 'top', textStyle: {fontSize: 8}, maxLines: 3 },
			hAxis: {title: '($)'},
			vAxis: {showTextEvery:1, textStyle: {fontSize: 8}},
			bar: { groupWidth: '75%' },
			isStacked: true,
			backgroundColor: '#f8f8f8'
			};
			
			var chart = new google.visualization.BarChart(
						document.getElementById('healthgdp_div'));
			chart.draw(data,options);
			} //healthGDPResponseHandler				

			function healthfixedResponseHandler(response) {
			var data = response.getDataTable();
			data.sort({column:1, desc:true});
			var options = {
			title : 'Government expenditure on healthcare, fixed value (2009-2015)',
			width: 700,
			legend: { position: 'top', textStyle: {fontSize: 8}, maxLines: 3 },
			hAxis: {title: '($)'},
			vAxis: {title: 'Country',showTextEvery:1, textStyle: {fontSize: 8}},
			backgroundColor: '#f8f8f8'
			};
			
			var chart = new google.visualization.ColumnChart(
						document.getElementById('healthfixed_div'));
			chart.draw(data,options);
			} //healthfixedResponseHandler			
			
			function healthpieResponseHandler(response){
				var data = response.getDataTable();
				data.sort({column:1, desc:true});
				var options = {
							title : 'Government expenditure on healthcare, fixed value (2013)',
							width: 600,
							backgroundColor: '#f8f8f8'
				};
		
				var chart = new google.visualization.PieChart(
							document.getElementById('healthpie_div')
							)
				chart.draw(data,options);
				
			}  //healthpieResponseHandler	
			

	</script>
	</head>

<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<h1>Expenditure Analysis</h1>
					<h2>Education, Healthcare, and Military
</h2>
				</div><!-- logo_text -->
			</div><!-- logo -->
			<div id="menubar">
				<ul id="menu">
					<li ><a href="index.html">Home</a></li>
					<li><a href="education.html">Education</a></li>
					<!-- image taken from http://www.expresspros.co.za/how-important-is-your-education/-->
					<li class="selected"><a href="healthcare.html">Healthcare</a></li>
					<!-- image obtained from https://www.vccircle.com/nb-ventures-backs-home-healthcare-aggregator-zoctr/-->
					<li><a href="military.html">Military Spending</a></li>
					<!-- image obtained from https://www.politico.com/story/2015/03/gop-debt-reduction-military-spending-116254-->
					<li><a href="forecasting_analysis_conclusions.html">Forecasting, Analyses, Conclusions</a></li>
				
				
				
				</ul>
			</div><!-- menubar -->
		</div><!-- header -->
		<div id="site_content">
			<div class="sidebar">
			<!-- insert sidebar items here -->
			<h3>HEALTHCARE</h3>
			<ul>
					<li><a href="#">Compare the per person healthcare spending to the per person GDP</a></li>
					<li><a href="#">Fastest growing countries in healthcare spending in fixed value and in percentage</a></li>
				</ul>
			</div><!-- sidebar -->
			<div id="content">
				<!-- insert page content here -->
				<h1>Analysis of the Healthcare Spending of the G20 Countries</h1>
				
				<h2>Compare the per person healthcare spending to the per person GDP</h2>
					<div id="healthgdp_div"
						style="width:750px"></div>
				<h4>Observations</h4>
					<ul><li> Looking at the blue bars, or GDP per Capita, we see that Australia has the largest GDP per Capita, with the United States and Canada following close behind.</li>
						<li>When we look at the red bars, or Healthcare Spending per Capita, we see that the USA has the highest values, and Australia and Canada have the second and third highest respectively.</li>
						<li> India looks to have the smallest healthcare comparison to GDP.</li>
					</ul>		
				<h2>Fastest growing countries in healthcare spending in fixed value (2009-2015)</h2>
				<!-- <p>Description: The map below shows how Health expenditure per capita (current US$) varies by country. The shade of the country corresponds to the magnitude of the indicator. The darker the shade, the higher the value. The country with the highest value in the world is Switzerland, with a value of 9,673.52. The country with the lowest value in the world is Madagascar, with a value of 13.67.</p>-->
					<div id="healthfixed_div"
						style="width:750px"></div>
				<h4>Observations</h4>				
				<ul>
						<li>When comparing across the years China takes the lead in healthcare expenditure, then India, with the EU third, but a little less than 1/3 of China's expenditure.</li>
						<li>The USA is 4th with about 1/4 of China's expenditure on healthcare.</li>
						<li>It appears that only the top 6 countries have an increase in healthcare expenditure, while the rest of the G20 countries seem to have plateaued.</li>
					</ul>
				<h2>Fastest growing countries in healthcare spending in percentage</h2>
					<div id="healthpie_div"
						style="width:750px"></div>
				
				<h4>Observations</h4>					
					<ul>
						<li>Looking at 2013, China and India combined equal to more than half (54%) of the sum of the healthcare expenditure of the G20 countries.</li>
					</ul>
			</div><!-- content -->
		</div><!-- site_Content -->
		<div id="content_footer">
			<div id="footer">
				&copy; <script>var d=new Date(); document.write(d.getFullYear());</script>
				| Jennifer Crosby | DATS 6401-010 | Visualization of Complex Data |
			</div><!-- footer -->
		</div><!-- content_footer -->
	</div><!-- main -->
</body>
</html>