<!DOCTYPE html>
<html>
<head>
	<title>Analysis of the Educational, Healthcare, and Military Spending of the G20 Countries (home)</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<script type = "text/javascript"
			src="https://www.gstatic.com/charts/loader.js"></script>
	<script type = "text/javascript">
			//load the google charts
			google.charts.load('current',{'packages':['corechart']});
			
			//load the Callback function that runs when page loads
			google.charts.setOnLoadCallback(drawAllSheets);
			
			function drawAllSheets(){
				drawSheetName('Population', 
							'Select A,B,C,D,E,F,G,H',
							populationResponseHandler);
			
				drawSheetName('Population', 
							'Select J,K,L,M,N,O,P,Q',
							world20popResponseHandler);			

				drawSheetName('Population', 
							'Select T,U,V,W,X,Y,Z,AA',
							USAG20popResponseHandler);	

				drawSheetName('GDP', 
							'Select A,H',
							gdpResponseHandler);	
							
				drawSheetName('Gross_National_Expenditure', 
							'Select A,H',
							expResponseHandler);	
			}  //drawAllSheets
//************************************************************************************************
			function drawSheetName(sheetName, query, responseHandler){
				var queryString = encodeURIComponent(query);
				var query = new google.visualization.Query(
					'https://docs.google.com/spreadsheets/d/1FPbVCF0wq1LSBkc8wfNMxBmwm-5X352VsMOY7KLEkGw/gviz/tq?sheet=' +sheetName + '&headers = 1&tq=' +queryString);
				query.send(responseHandler);				
				
			}  //drawSheetName
			
			function populationResponseHandler(response){
				var data = response.getDataTable();
				data.sort({column:1, desc:true});
				var options = {
							//height: 400,
							width: 600,
							vAxis: {title: 'Population', showTextEvery:1},
							hAxis: {title: 'Country',showTextEvery:1, direction:-1, slantedText:true, slantedTextAngle:90 },
							textStyle: {fontSize: 6},
							backgroundColor: '#f8f8f8'
							//bars: 'horizontal'
				
				};
			var chart = new google.visualization.PieChart(
							document.getElementById('population_div')
							)
				chart.draw(data,options);
			
			}  //populationResponseHandler
		
			
			function world20popResponseHandler(response){
				var data = response.getDataTable();
				data.sort({column:1, desc:true});
				var options = {
							width: 600,
							backgroundColor: '#f8f8f8'
				
				};
				var chart = new google.visualization.PieChart(
							document.getElementById('world20population_div')
							)
				chart.draw(data,options);
				
			}  //world20popResponseHandler
			
			function USAG20popResponseHandler(response){
				var data = response.getDataTable();
				data.sort({column:1, desc:true});
				var options = {
							//height: 400,
							width: 600,
							backgroundColor: '#f8f8f8'
				
				};
				var chart = new google.visualization.PieChart(
							document.getElementById('usa20population_div')
							)
				chart.draw(data,options);
				
			}  //USAG20popResponseHandler
			
			function gdpResponseHandler(response){
				var data = response.getDataTable();
				data.sort({column:1, desc:true});
				var options = {
							width: 600,
							backgroundColor: '#f8f8f8'
				};
		
				var chart = new google.visualization.PieChart(
							document.getElementById('gdp_div')
							)
				chart.draw(data,options);
				
			}  //gdpResponseHandler	
						
			function expResponseHandler(response){
				var data = response.getDataTable();
				data.sort({column:1, desc:true});
				var options = {
							width: 600,
							backgroundColor: '#f8f8f8'
				};
		
				var chart = new google.visualization.PieChart(
							document.getElementById('exp_div')
							)
				chart.draw(data,options);
				
			}  //expResponseHandler	
	</script>
	
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<h1>Expenditure Analysis</h1>
					<h2>Education, Healthcare, and Military
</h2>
				</div><!-- logo_text -->
			</div><!-- logo -->
			<div id="menubar">
				<ul id="menu">
					<li class="selected"><a href="index.html">Home</a></li>
					<li><a href="education.html">Education</a></li>
					<!-- image taken from http://www.expresspros.co.za/how-important-is-your-education/-->
					<li><a href="healthcare.html">Healthcare</a></li>
					<!-- image obtained from https://www.vccircle.com/nb-ventures-backs-home-healthcare-aggregator-zoctr/-->
					<li><a href="military.html">Military Spending</a></li>
					<!-- image obtained from https://www.politico.com/story/2015/03/gop-debt-reduction-military-spending-116254-->
					<li><a href="forecasting_analysis_conclusions.html">Forecasting, Analyses, Conclusions</a></li>
				
				
				
				</ul>
			</div><!-- menubar -->
		</div><!-- header -->
		<div id="site_content">
			<div class="sidebar">
			<!-- insert sidebar items here -->
			<h3>G20 Countries</h3>
				<ul>
					<li><a href="#g20">The G20 countries</a></li>
					<li><a href="#popworld">Population of World to G20 Countries</a></li>
					<li><a href="#popg20">Population of G20 Countries<i>excluding USA and EU</i></a></li>
					<li><a href="#popusa">Population of USA to G20 Countries</a></li>
					<li><a href="#gdpg20">G20 GDP</a></li>
					<li><a href="#exp">Gross National Expenditure</a></li>
					</ul>
			
				
			
			</div><!-- sidebar -->
			<div id="content">
				<!-- insert page content here -->
				<h1>Analysis of the Educational, Healthcare, and Military Spending of the G20 Countries</h1>
			
				<h2 id="g20">The G20 countries</h2>
				<p>
				The Group of Twenty (G20) includes the world's major economies, comprising 19 countries and the European Union.
				</p>
				<ul>
					<li>Argentina</li>
					<li>Australia</li>
					<li>Brazil</li>
					<li>Canada</li>
					<li>China</li>
					<li>European Union</li>
					<li>France</li>
					<li>Germany</li>
					<li>India</li>
					<li>Indonesia</li>
					<li>Italy</li>
					<li>Japan</li>
					<li>Mexico</li>
					<li>Republic of Korea</li>
					<li>Russia</li>
					<li>Saudi Arabia</li>
					<li>South Africa</li>
					<li>Turkey</li>
					<li>United Kingdom</li>
					<li>United States</li>
				</ul>
				
				<h3>Population | GDP</h3>
				<h2 id="popworld">Population of World to G20 Countries</h2>
					<div id="world20population_div"
						style="width:750px;" ></div>
				<h4>Observations</h4>
					<ul><li>The population of the G20 countries is 41% of the whole, while the rest of the world consists of 59%.</li>
					</ul>
				<h2 id="popg20">Population of G20 Countries</h2>
					<div id="population_div"
						style="width:750px; "></div>
				<h4>Observations</h4>
					<ul><li>The top 5 countries in regards to population are: 1. China, 2. India, 3. EU, 4. USA, 5. Indonesia.</li>
					</ul>
				<h2 id="popusa">Population of USA to G20 Countries</h2>
					<div id="usa20population_div"
						style="width:750px; "></div>
				<h4>Observations</h4>
					<ul><li>The population of the USA is only 6.5% of the sum of the rest of the G20 countries.</li>
					</ul>
				<h2 id="gdpg20">G20 GDP</h2>	
					<div id="gdp_div"
					style="width:750px;" ></div>
				<h4>Observations</h4>
					<ul><li>Despite having only 6.5% of the G20 population, the USA has 24.3% of the GDP, with the EU coming in close behind with 22%, and China at 14.8%.</li>
					<li>Those 3 countries command 61.1% of the total G20 GDP.</li>
					</ul>				
				<h2 id="exp">Gross National Expenditure</h2>	
					<div id="exp_div"
					style="width:750px; "></div>
				<h4>Observations</h4>
					<ul><li>The same three countries command the Gross National Expenditure with the USA has 25.2% of the GDP, with the EU coming in close behind with 21.4%, and China at 14.6%.</li>
					<li>The USA and EU both slightly overspend, while China slightly underspends.</li>
					<li>Those 3 countries command 61.2% of the total G20 Gross National Expenditure.</li>
					</ul>
				<h4>Sources:</h4>
				<a href="https://data.worldbank.org/"><h4>World Bank</h4>  https://data.worldbank.org/</a>
				
			</div><!-- content -->
		</div><!-- site_Content -->
		<div id="content_footer">
			<div id="footer">
				 <script>var d=new Date(); document.write(d.getFullYear());</script>
				| Jennifer Crosby | DATS 6401-010 | Visualization of Complex Data |
			</div><!-- footer -->
		</div><!-- content_footer -->
	</div><!-- main -->
</body>
</html>