<!DOCTYPE html>
<html>
<head>
	<title>Analysis of the Educational, Healthcare, and Military Spending of the G20 Countries (home)</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<script type = "text/javascript"
			src="https://www.gstatic.com/charts/loader.js"></script>
	<script type = "text/javascript">
			//load the google charts
			google.charts.load('current',{'packages':['corechart']});
			
			//load the Callback function that runs when page loads
			google.charts.setOnLoadCallback(drawAllSheets);
			
			
			function drawAllSheets(){
				drawSheetName('MilitaryExpenditure', 
							'Select A,H',
							militaryResponseHandler);
							
				drawSheetName('MilitaryExpenditure', 
							'Select BC,BD,BE,BF,BG',
							milHealthEduResponseHandler);
			
				drawSheetName('MilitaryExpenditure', 
							'Select BI,BJ,BK,BL,BM',
							milHealthEdu_minusUSAEU_ResponseHandler);
							
				drawSheetName('MilitaryExpenditure', 
							'Select BO, BQ,BR',
							milGDPResponseHandler);
			
			}  //drawAllSheets
//************************************************************************************************
			function drawSheetName(sheetName, query, responseHandler){
				var queryString = encodeURIComponent(query);
				var query = new google.visualization.Query(
					'https://docs.google.com/spreadsheets/d/1FPbVCF0wq1LSBkc8wfNMxBmwm-5X352VsMOY7KLEkGw/gviz/tq?sheet=' +sheetName + '&headers = 1&tq=' +queryString);
				query.send(responseHandler);				
				
			}  //drawSheetName
			
			function militaryResponseHandler(response) {
			var data = response.getDataTable();
			data.sort({column:1, desc:true});
			var options = {
					//height: 400,
					width: 600,
					legend: { position: 'top' },
					backgroundColor: '#f8f8f8'	
			};
			var chart = new google.visualization.GeoChart(
						document.getElementById('military_div'));
			chart.draw(data,options);
			} //militaryResponseHandler			

			function milHealthEduResponseHandler(response) {
			var data = response.getDataTable();
			//data.sort({column:1, desc:true});
			var options = {
			width: 750,
			backgroundColor: '#f8f8f8',
			title: 'Healthcare and Educational Spending ' +
				   'Compared to Military Spending of G20 countries (2013)',
			hAxis: {title: 'Healthcare'},
			vAxis: {title: 'Education',showTextEvery:1},
			bubble: {textStyle: {fontSize: 11}}
			};
			var chart = new google.visualization.BubbleChart(
					document.getElementById('milhealthedu_div'));
			chart.draw(data,options);
			} //milHealthEduResponseHandler		

			function milHealthEdu_minusUSAEU_ResponseHandler(response) {
			var data = response.getDataTable();
			//data.sort({column:1, desc:true});
			var options = {
			width: 750,
			backgroundColor: '#f8f8f8',
			title: 'Healthcare and Educational Spending ' +
				   'Compared to Military Spending of G20 countries (minus USA and EU)'+
					'(2013)',
			hAxis: {title: 'Healthcare'},
			vAxis: {title: 'Education'},
			bubble: {textStyle: {fontSize: 11}}
			};
			var chart = new google.visualization.BubbleChart(
					document.getElementById('milhealthedu_minusUSAEU_div'));
			chart.draw(data,options);
			} //milHealthEdu_minusUSAEU_ResponseHandler
			
			function milGDPResponseHandler(response) {
			var data = response.getDataTable();
			data.sort({column:1, desc:true});
			var options = {
			title : 'Compare the per person military spending to the per person GDP (2015)',
			subTitle : 'blue = GDP per Person | red = Military Spending per Person',
			width: 750,
			//height: 400,
			legend: { position: 'top', textStyle: {fontSize: 8}, maxLines: 3 },
			hAxis: {title: 'Expenditure ($)'},
			vAxis: {title: 'Country',showTextEvery:1, textStyle: {fontSize: 8}},
			bar: { groupWidth: '75%' },
			isStacked: true,
			backgroundColor: '#f8f8f8'
			};
			
			var chart = new google.visualization.BarChart(
						document.getElementById('milgdp_div'));
			chart.draw(data,options);
			} //milGDPResponseHandler	


			
	</script>
</head>

<body><a name="top"></a>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<h1>Expenditure Analysis</h1>
					<h2>Education, Healthcare, and Military
</h2>
				</div><!-- logo_text -->
			</div><!-- logo -->
			<div id="menubar">
				<ul id="menu">
					<li ><a href="index.html">Home</a></li>
					<li><a href="education.html">Education</a></li>
					<!-- image taken from http://www.expresspros.co.za/how-important-is-your-education/-->
					<li><a href="healthcare.html">Healthcare</a></li>
					<!-- image obtained from https://www.vccircle.com/nb-ventures-backs-home-healthcare-aggregator-zoctr/-->
					<li class="selected"><a href="military.html">Military Spending</a></li>
					<!-- image obtained from https://www.politico.com/story/2015/03/gop-debt-reduction-military-spending-116254-->
					<li><a href="forecasting_analysis_conclusions.html">Forecasting, Analyses, Conclusions</a></li>
				
				
				
				</ul>
			</div><!-- menubar -->
		</div><!-- header -->
		<div id="site_content">
			<div class="sidebar">
			<!-- insert sidebar items here -->
			<h3>MILITARY</h3>
			<ul>
					<li><a href="#mil">Fastest Growing Nations Based on Military Spending</a></li>
					<li><a href="#healthedmil_all">Comparing Healthcare and Educational Spending to Military Spending (2013)</a></li>
					<li><a href="#healthedmil_minus">Comparing Healthcare and Educational Spending to Military Spending (2013) <i>excluding USA and EU</i></a></li>
					<li><a href="#milgdp">Comparing per person Military Spending to the per person GDP (2015)</a></li>
					</ul>
			</div><!-- sidebar -->
			<div id="content">
				<!-- insert page content here -->
				<h1>Analysis of the Military Spending of the G20 Countries</h1>
								
			<h2 id="mil">Fastest Growing Nations Based on Military Spending</h2>
					<div id="military_div"
						style ="width:900px; height:500px;"></div>
				<h2>Relationships and Trends</h2>
					<ul><li>Top Military Spenders: 1. USA, 2. China, 3. Saudi Arabia</li>
						<li>Group with barely any discernable green: 1. France, 2. UK, 3. India, 4. Japan</li>
						<li>Rest, negligible in comparison.</li>
					</ul>
			<h2 id="healthedmil_all">Comparing Healthcare and Educational Spending to Military Spending (2013)</h2>
					<div id="milhealthedu_div"
						style ="width:900px; height:500px;"></div>	
				<h2>Relationships and Trends</h2>
					<ul><li>United States and European Union rank top, with the US higher in education and EU higher in healthcare spending.  USA spending on military clearly outranks everyone. </li>
						<li>It is difficult to see where everyone else stands, as they are at the bottom of the chart.  The US and EU would need to be removed to see what is really happening.</li>
					</ul>
				
			<h2 id="healthedmil_minus">Comparing Healthcare and Educational Spending to Military Spending (2013) <i>(excluding USA and EU)</i></h2>
					<div id="milhealthedu_minusUSAEU_div"
						style ="width:900px; height:500px;"></div>	
				<h2>Relationships and Trends</h2>
					<ul><li>It should be noted that China, Russia, Korea, Saudi Arabia, and Canada all had no data for Education Spending.  To ensure they were included, a 0 was given to them for Education.</li>
					<li>The largest military spender of this group is clearly China, as well as in Healthcare spending.  If they had data for Education spending, China would clearly lead this group in all three categories.</li>
						<li>Russia and Saudi Arabia are the next two largest Military spenders, however their Healthcare spending is incredibly low.   If Education spending follows suit and is low as well, that doesn't bode well for their people.</li>
					</ul>
			
			<h2 id="milgdp">Comparing per person Military Spending to the per person GDP (2015)</h2>
			<h4><font color="blue">GDP per person (blue)</font> | <font color="red">Military Spending per Person (red)</font></h4>
					<div id="milgdp_div"
						style ="width:900px; height:500px;"></div>
				<h2>Relationships and Trends</h2>
					<ul><li>United States and Saudi Arabia clearly stand out when comparing Military spending per person to GDP per person, with Saudi Arabia's Military expenditure being larger than the United States. That says a lot, given that the USA has the largest monetary expenditure towards the Military, yet on a per person basis, Saudi Arabia outspends on the military almost $1000 more per person. </li>
						<li></li>
					</ul>
			
			
			</div><!-- content -->
		</div><!-- site_Content -->
		<div id="content_footer">
			<div id="footer">
				
				&copy; <script>var d=new Date(); document.write(d.getFullYear());</script>
			| Jennifer Crosby | DATS 6401-010 | Visualization of Complex Data |
			</div><!-- footer -->
		</div><!-- content_footer -->
	</div><!-- main -->
</body>
</html>